quarkus.swagger-ui.always-include=true

# Config value for mock services
service.transaction.latency=10
service.transaction.error=true
service.fraud.latency=0
service.fraud.error=false
service.payment.latency=0
service.payment.error=false
